.plans {
    padding: 10px 20px;

    header {
        padding: 0 !important;
        position: static !important;
    }

    .wallet-tab {
        margin-top: 40px;
        display: flex;
        justify-content: center;

        span {
            margin-right: 10px;
            display: flex;
            align-items: center;
            padding: 10px 15px;
            border-radius: 20px;

            &.active {
                color: white;
                background-color: #080D64;
            }
        }
    }

    .plan-tab {
        button {
            border: none;
            background: #FFFFFF;
            border-radius: 20px;
            box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.25);
            height: 40px;
            display: flex;

            span {
                &.active {
                    color: white;
                    background-color: #080D64;
                }
            }

            #monthly {
                margin-right: 10px;
                display: flex;
                transition: 0.2s ease-in;
                align-items: center;
                padding: 10px 15px;
                border-radius: 20px;
            }
            
            #yearly {
                transition: 0.2s ease-in;
                border-radius: 20px;
                display: flex;
                align-items: center;
                padding: 10px 15px;
            }
        }
    }

    .content {
        margin-top: 25px !important;

        .way {
            p {
                margin-bottom: 3px;
            }
        }

        .price-section {
            margin-top: 30px;

            h1 {
                font-size: 24px;
            }

            .price {
                color: #0E1744;
                box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.25);
                padding: 20px 25px;
                margin-top: 25px;
                transition: 0.4s ease-in-out background;
                border-radius: 20px;

                &:hover {
                    color: white !important;
                    background: linear-gradient(106.75deg, #0E1744 0%, #172759 36.77%, #3D6CB4 100%) !important;
                }

                &:hover .active-price-dark {
                    color: white !important;
                }
            }
            .price-section-content{
                display: none;
                animation: data-target-from 0.3s ease-in-out;


                &.active{
                    display: block;
                }
            }
        }
    }
    #plan-time-tab{
        div[data-target-from]{
            display: none;
            animation: data-target-from 0.3s ease-in-out;
            &.active{
                display: block;
            }
        }
    }
}

@media (max-width: 793px) {
    .plans {
        header {
            flex-wrap: wrap;

        }

        .price-section {
            margin: 30px 0 !important;


        }

        .content {
            padding: 0 !important;

            .priceSwiper {
                padding: 0 !important;
            }
        }
    }
}

@keyframes data-target-from {
    from{
        opacity: 0;
    }
    to{
        opacity: 1;
    }
}